{
  "name": "xlsx-writer",
  "description": "Simple XLSX writer.",
  "version": "0.0.8",
  "homepage": "https://github.com/rubenv/node-xlsx-writer",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@savanne.be",
    "url": "http://savanne.be/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/node-xlsx-writer.git"
  },
  "bugs": {
    "url": "https://github.com/rubenv/node-xlsx-writer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubenv/node-xlsx-writer/blob/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.0",
    "grunt-mocha-cli": "~1.0.1",
    "coffee-script": "~1.6.1",
    "grunt-mkdir": "~0.1.0",
    "excel": "0.0.3",
    "underscore": "~1.4.4",
    "grunt-release": "~0.3.1"
  },
  "keywords": [
    "xlsx",
    "excel",
    "spreadsheet"
  ],
  "dependencies": {
    "temp": "~0.5.0",
    "async": "~0.2.6",
    "zipper": "~0.3.0"
  }
}
